
Call:
adonis(formula = BrayCurtis ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1868 1.06228  9.3824 0.55342 0.0001
as.numeric(Metadata$Temperature)  1    0.1773 0.17729  1.5659 0.03079 0.1460
as.factor(Metadata$Month)         8    1.6018 0.20022  1.7684 0.27816 0.0122
Residuals                         7    0.7925 0.11322         0.13763       
Total                            19    5.7584                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
