
Call:
adonis(formula = BrayCurtis ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2663 1.08878 10.7071 0.58212 0.0001
as.numeric(Metadata$Temperature)  1    0.1963 0.19628  1.9303 0.03498 0.0777
as.factor(Metadata$Month)         8    1.4367 0.17958  1.7660 0.25604 0.0143
Residuals                         7    0.7118 0.10169         0.12686       
Total                            19    5.6111                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
