
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1681 1.05604  8.9200 0.54349 0.0001
as.numeric(Metadata$Temperature)  1    0.1789 0.17887  1.5109 0.03069 0.1522
as.factor(Metadata$Month)         8    1.6535 0.20669  1.7458 0.28366 0.0107
Residuals                         7    0.8287 0.11839         0.14217       
Total                            19    5.8292                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2240 1.07468  9.6477 0.56327 0.0001
as.numeric(Metadata$Temperature)  1    0.1990 0.19898  1.7863 0.03476 0.0917
as.factor(Metadata$Month)         8    1.5210 0.19012  1.7068 0.26573 0.0190
Residuals                         7    0.7797 0.11139         0.13623       
Total                            19    5.7238                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2121 1.07070  8.9035 0.55013 0.0001
as.numeric(Metadata$Temperature)  1    0.1782 0.17817  1.4816 0.03051 0.1633
as.factor(Metadata$Month)         8    1.6068 0.20085  1.6702 0.27519 0.0205
Residuals                         7    0.8418 0.12026         0.14417       
Total                            19    5.8388                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1436 1.04787  8.7394 0.53661 0.0001
as.numeric(Metadata$Temperature)  1    0.2236 0.22359  1.8648 0.03817 0.0743
as.factor(Metadata$Month)         8    1.6518 0.20648  1.7220 0.28196 0.0125
Residuals                         7    0.8393 0.11990         0.14327       
Total                            19    5.8583                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9258 0.97526  4.6005 0.40973 0.0001
as.numeric(Metadata$Temperature)  1    0.2783 0.27832  1.3129 0.03898 0.1609
as.factor(Metadata$Month)         8    2.4527 0.30658  1.4462 0.34348 0.0080
Residuals                         7    1.4839 0.21199         0.20781       
Total                            19    7.1407                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0085 1.00283  4.9474 0.42658 0.0001
as.numeric(Metadata$Temperature)  1    0.2965 0.29652  1.4628 0.04204 0.0973
as.factor(Metadata$Month)         8    2.3287 0.29109  1.4361 0.33019 0.0125
Residuals                         7    1.4189 0.20270         0.20119       
Total                            19    7.0527                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9784 0.99280  4.6038 0.41701 0.0001
as.numeric(Metadata$Temperature)  1    0.2790 0.27900  1.2938 0.03906 0.1597
as.factor(Metadata$Month)         8    2.3753 0.29691  1.3768 0.33257 0.0204
Residuals                         7    1.5095 0.21565         0.21135       
Total                            19    7.1422                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9169 0.97231  4.5278 0.40744 0.0001
as.numeric(Metadata$Temperature)  1    0.3154 0.31537  1.4686 0.04405 0.0917
as.factor(Metadata$Month)         8    2.4237 0.30297  1.4108 0.33855 0.0163
Residuals                         7    1.5032 0.21474         0.20997       
Total                            19    7.1592                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5973 1.19910 15.2302 0.60687 0.0001
as.numeric(Metadata$Temperature)  1    0.1813 0.18133  2.3031 0.03059 0.0414
as.factor(Metadata$Month)         8    1.5979 0.19974  2.5369 0.26957 0.0008
Residuals                         7    0.5511 0.07873         0.09298       
Total                            19    5.9277                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5763 1.19209 13.9093 0.59283 0.0001
as.numeric(Metadata$Temperature)  1    0.1956 0.19558  2.2820 0.03242 0.0396
as.factor(Metadata$Month)         8    1.6608 0.20760  2.4222 0.27530 0.0006
Residuals                         7    0.5999 0.08570         0.09945       
Total                            19    6.0326                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5813 1.19377 13.6703 0.59524 0.0001
as.numeric(Metadata$Temperature)  1    0.2073 0.20732  2.3741 0.03446 0.0382
as.factor(Metadata$Month)         8    1.6166 0.20208  2.3141 0.26870 0.0009
Residuals                         7    0.6113 0.08733         0.10160       
Total                            19    6.0166                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5927 1.19757 15.4142 0.60490 0.0001
as.numeric(Metadata$Temperature)  1    0.1910 0.19098  2.4582 0.03216 0.0368
as.factor(Metadata$Month)         8    1.6118 0.20148  2.5933 0.27138 0.0006
Residuals                         7    0.5438 0.07769         0.09157       
Total                            19    5.9394                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9520  1.65066 2517.25  0.99743 0.0001
as.numeric(Metadata$Temperature)  1    0.0777  0.07765  118.42  0.01564 0.0002
as.factor(Metadata$Month)         8   -0.0695 -0.00869  -13.25 -0.01400 0.9995
Residuals                         7    0.0046  0.00066          0.00092       
Total                            19    4.9647                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9750  1.65833 3033.66  0.99718 0.0001
as.numeric(Metadata$Temperature)  1    0.0930  0.09297  170.08  0.01864 0.0001
as.factor(Metadata$Month)         8   -0.0827 -0.01034  -18.92 -0.01658 0.9995
Residuals                         7    0.0038  0.00055          0.00077       
Total                            19    4.9890                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8862  1.62872 -2081.34  0.99351 1.0000
as.numeric(Metadata$Temperature)  1    0.0826  0.08260  -105.56  0.01680 0.9998
as.factor(Metadata$Month)         8   -0.0452 -0.00565     7.22 -0.00919 0.0042
Residuals                         7   -0.0055 -0.00078          -0.00111       
Total                            19    4.9181                    1.00000       
                                   
as.factor(Metadata$Type)           
as.numeric(Metadata$Temperature)   
as.factor(Metadata$Month)        **
Residuals                          
Total                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9237  1.64122 255.038  0.98576 0.0001
as.numeric(Metadata$Temperature)  1    0.0835  0.08352  12.979  0.01672 0.0033
as.factor(Metadata$Month)         8   -0.0575 -0.00718  -1.116 -0.01150 0.9991
Residuals                         7    0.0450  0.00644          0.00902       
Total                            19    4.9948                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
