
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1835 1.06116 10.0902 0.55135 0.0001
as.numeric(Metadata$Temperature)  1    0.1775 0.17755  1.6882 0.03075 0.1075
as.factor(Metadata$Month)         8    1.6768 0.20960  1.9930 0.29041 0.0030
Residuals                         7    0.7362 0.10517         0.12750       
Total                            19    5.7740                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1293 1.04309  8.9119 0.53971 0.0001
as.numeric(Metadata$Temperature)  1    0.2051 0.20511  1.7524 0.03538 0.0964
as.factor(Metadata$Month)         8    1.6444 0.20555  1.7561 0.28361 0.0112
Residuals                         7    0.8193 0.11704         0.14131       
Total                            19    5.7981                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1869 1.06229  9.3906 0.54022 0.0001
as.numeric(Metadata$Temperature)  1    0.2186 0.21855  1.9320 0.03705 0.0638
as.factor(Metadata$Month)         8    1.7019 0.21274  1.8806 0.28850 0.0054
Residuals                         7    0.7919 0.11312         0.13423       
Total                            19    5.8992                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1623 1.05409  9.7827 0.55759 0.0001
as.numeric(Metadata$Temperature)  1    0.2111 0.21112  1.9593 0.03723 0.0647
as.factor(Metadata$Month)         8    1.5436 0.19296  1.7908 0.27219 0.0095
Residuals                         7    0.7543 0.10775         0.13299       
Total                            19    5.6713                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9610 0.98700  5.0032 0.41738 0.0001
as.numeric(Metadata$Temperature)  1    0.2712 0.27119  1.3747 0.03823 0.1299
as.factor(Metadata$Month)         8    2.4812 0.31015  1.5722 0.34975 0.0034
Residuals                         7    1.3809 0.19727         0.19465       
Total                            19    7.0943                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9000 0.96667  4.5301 0.40706 0.0001
as.numeric(Metadata$Temperature)  1    0.2968 0.29682  1.3910 0.04166 0.1168
as.factor(Metadata$Month)         8    2.4338 0.30423  1.4257 0.34162 0.0113
Residuals                         7    1.4937 0.21339         0.20966       
Total                            19    7.1243                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9372 0.97908  4.7480 0.40820 0.0001
as.numeric(Metadata$Temperature)  1    0.3117 0.31172  1.5117 0.04332 0.0813
as.factor(Metadata$Month)         8    2.5032 0.31290  1.5174 0.34788 0.0037
Residuals                         7    1.4435 0.20621         0.20060       
Total                            19    7.1956                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9790 0.99299  4.9716 0.42485 0.0001
as.numeric(Metadata$Temperature)  1    0.3095 0.30946  1.5494 0.04413 0.0788
as.factor(Metadata$Month)         8    2.3252 0.29065  1.4552 0.33161 0.0118
Residuals                         7    1.3981 0.19973         0.19940       
Total                            19    7.0117                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6362 1.21206  16.407 0.60660 0.0001
as.numeric(Metadata$Temperature)  1    0.1874 0.18742   2.537 0.03127 0.0263
as.factor(Metadata$Month)         8    1.6537 0.20671   2.798 0.27587 0.0003
Residuals                         7    0.5171 0.07388         0.08627       
Total                            19    5.9944                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5952 1.19840 14.2304 0.59662 0.0001
as.numeric(Metadata$Temperature)  1    0.2026 0.20256  2.4053 0.03361 0.0331
as.factor(Metadata$Month)         8    1.6387 0.20484  2.4324 0.27194 0.0007
Residuals                         7    0.5895 0.08421         0.09783       
Total                            19    6.0260                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5810 1.19367 14.2072 0.59258 0.0001
as.numeric(Metadata$Temperature)  1    0.1966 0.19665  2.3405 0.03254 0.0338
as.factor(Metadata$Month)         8    1.6773 0.20966  2.4954 0.27756 0.0002
Residuals                         7    0.5881 0.08402         0.09732       
Total                            19    6.0431                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5620 1.18735 15.1843 0.60433 0.0001
as.numeric(Metadata$Temperature)  1    0.1850 0.18505  2.3664 0.03139 0.0390
as.factor(Metadata$Month)         8    1.5998 0.19997  2.5573 0.27142 0.0008
Residuals                         7    0.5474 0.07820         0.09286       
Total                            19    5.8942                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    5.0098  1.66995  362.69  0.9953 0.0001
as.numeric(Metadata$Temperature)  1    0.0760  0.07600   16.51  0.0151 0.0021
as.factor(Metadata$Month)         8   -0.0846 -0.01057   -2.30 -0.0168 0.9996
Residuals                         7    0.0322  0.00460          0.0064       
Total                            19    5.0335                   1.0000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8717  1.62391  455.85  0.99184 0.0001
as.numeric(Metadata$Temperature)  1    0.0948  0.09484   26.62  0.01931 0.0011
as.factor(Metadata$Month)         8   -0.0797 -0.00996   -2.80 -0.01623 0.9997
Residuals                         7    0.0249  0.00356          0.00508       
Total                            19    4.9118                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9907  1.66356  6851.7  0.99574 0.0001
as.numeric(Metadata$Temperature)  1    0.0837  0.08371   344.8  0.01670 0.0001
as.factor(Metadata$Month)         8   -0.0641 -0.00801   -33.0 -0.01279 0.9998
Residuals                         7    0.0017  0.00024          0.00034       
Total                            19    5.0120                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8661  1.62203  386526  0.99542  1e-04
as.numeric(Metadata$Temperature)  1    0.0568  0.05680   13536  0.01162  1e-04
as.factor(Metadata$Month)         8   -0.0345 -0.00431   -1027 -0.00705  1e+00
Residuals                         7    0.0000  0.00000          0.00001       
Total                            19    4.8885                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
