
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0915 1.03050  8.4829 0.53679 0.0001
as.numeric(Metadata$Temperature)  1    0.2317 0.23169  1.9072 0.04023 0.0673
as.factor(Metadata$Month)         8    1.5857 0.19822  1.6317 0.27533 0.0221
Residuals                         7    0.8504 0.12148         0.14765       
Total                            19    5.7593                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0324 1.01080  8.2352 0.51586 0.0001
as.numeric(Metadata$Temperature)  1    0.2117 0.21165  1.7244 0.03600 0.0932
as.factor(Metadata$Month)         8    1.7751 0.22189  1.8078 0.30198 0.0053
Residuals                         7    0.8592 0.12274         0.14616       
Total                            19    5.8784                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0078 1.00260  8.0980 0.51709 0.0001
as.numeric(Metadata$Temperature)  1    0.2262 0.22621  1.8271 0.03889 0.0739
as.factor(Metadata$Month)         8    1.7162 0.21452  1.7327 0.29503 0.0085
Residuals                         7    0.8667 0.12381         0.14899       
Total                            19    5.8168                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0331 1.01102  6.7692 0.50908 0.0001
as.numeric(Metadata$Temperature)  1    0.2295 0.22953  1.5368 0.03853 0.1302
as.factor(Metadata$Month)         8    1.6498 0.20623  1.3808 0.27692 0.0734
Residuals                         7    1.0455 0.14935         0.17548       
Total                            19    5.9579                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        .  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.8912 0.96374  4.4794 0.40768 0.0001
as.numeric(Metadata$Temperature)  1    0.3224 0.32238  1.4984 0.04546 0.0780
as.factor(Metadata$Month)         8    2.3723 0.29653  1.3783 0.33450 0.0189
Residuals                         7    1.5060 0.21515         0.21236       
Total                            19    7.0919                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.8023 0.93410  4.3233 0.39014 0.0001
as.numeric(Metadata$Temperature)  1    0.3010 0.30098  1.3930 0.04190 0.1099
as.factor(Metadata$Month)         8    2.5672 0.32090  1.4852 0.35740 0.0054
Residuals                         7    1.5124 0.21606         0.21056       
Total                            19    7.1829                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.7970 0.93234  4.2684 0.39143 0.0001
as.numeric(Metadata$Temperature)  1    0.3180 0.31800  1.4559 0.04450 0.0875
as.factor(Metadata$Month)         8    2.5016 0.31270  1.4316 0.35009 0.0067
Residuals                         7    1.5290 0.21843         0.21398       
Total                            19    7.1456                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.7861 0.92872  3.7665 0.38393 0.0001
as.numeric(Metadata$Temperature)  1    0.3231 0.32310  1.3104 0.04452 0.1330
as.factor(Metadata$Month)         8    2.4217 0.30271  1.2277 0.33371 0.0674
Residuals                         7    1.7260 0.24657         0.23784       
Total                            19    7.2569                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        .  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5990 1.19967 17.1531 0.61252 0.0001
as.numeric(Metadata$Temperature)  1    0.1969 0.19693  2.8157 0.03352 0.0174
as.factor(Metadata$Month)         8    1.5902 0.19878  2.8421 0.27064 0.0005
Residuals                         7    0.4896 0.06994         0.08332       
Total                            19    5.8757                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5333 1.17775 14.3015 0.58465 0.0001
as.numeric(Metadata$Temperature)  1    0.1973 0.19728  2.3956 0.03264 0.0304
as.factor(Metadata$Month)         8    1.7363 0.21704  2.6356 0.28731 0.0003
Residuals                         7    0.5765 0.08235         0.09539       
Total                            19    6.0433                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.4816 1.16052 13.4992 0.58519 0.0001
as.numeric(Metadata$Temperature)  1    0.1909 0.19094  2.2210 0.03209 0.0510
as.factor(Metadata$Month)         8    1.6752 0.20940  2.4357 0.28157 0.0008
Residuals                         7    0.6018 0.08597         0.10115       
Total                            19    5.9495                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5361 1.17871 15.3053 0.59709 0.0001
as.numeric(Metadata$Temperature)  1    0.1983 0.19835  2.5755 0.03349 0.0273
as.factor(Metadata$Month)         8    1.6487 0.20608  2.6760 0.27839 0.0006
Residuals                         7    0.5391 0.07701         0.09103       
Total                            19    5.9222                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9027  1.63423  477.99  0.99260 0.0001
as.numeric(Metadata$Temperature)  1    0.0938  0.09380   27.43  0.01899 0.0010
as.factor(Metadata$Month)         8   -0.0812 -0.01015   -2.97 -0.01643 0.9997
Residuals                         7    0.0239  0.00342          0.00485       
Total                            19    4.9392                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9167  1.63890  382.51  0.98971 0.0002
as.numeric(Metadata$Temperature)  1    0.0440  0.04400   10.27  0.00886 0.0075
as.factor(Metadata$Month)         8   -0.0229 -0.00286   -0.67 -0.00460 0.9997
Residuals                         7    0.0300  0.00428          0.00604       
Total                            19    4.9678                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8533  1.61776  350.52  0.98671 0.0002
as.numeric(Metadata$Temperature)  1    0.0702  0.07024   15.22  0.01428 0.0034
as.factor(Metadata$Month)         8   -0.0372 -0.00465   -1.01 -0.00756 0.9994
Residuals                         7    0.0323  0.00462          0.00657       
Total                            19    4.9187                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.7907  1.59690  568.99  0.98864 0.0001
as.numeric(Metadata$Temperature)  1    0.1195  0.11946   42.57  0.02465 0.0005
as.factor(Metadata$Month)         8   -0.0841 -0.01051   -3.74 -0.01735 0.9995
Residuals                         7    0.0196  0.00281          0.00405       
Total                            19    4.8457                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
