
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1450 1.04832  8.4403 0.54198 0.0001
as.numeric(Metadata$Temperature)  1    0.1804 0.18044  1.4528 0.03110 0.1669
as.factor(Metadata$Month)         8    1.6079 0.20099  1.6183 0.27710 0.0211
Residuals                         7    0.8694 0.12420         0.14983       
Total                            19    5.8028                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0828 1.02762  8.1464 0.53401 0.0001
as.numeric(Metadata$Temperature)  1    0.1993 0.19927  1.5797 0.03452 0.1287
as.factor(Metadata$Month)         8    1.6079 0.20098  1.5933 0.27852 0.0234
Residuals                         7    0.8830 0.12614         0.15295       
Total                            19    5.7730                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0993 1.03311  7.3268 0.52865 0.0001
as.numeric(Metadata$Temperature)  1    0.2065 0.20653  1.4647 0.03523 0.1592
as.factor(Metadata$Month)         8    1.5698 0.19623  1.3917 0.26777 0.0783
Residuals                         7    0.9870 0.14100         0.16836       
Total                            19    5.8627                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        .  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2445 1.08150 10.4303 0.55589 0.0001
as.numeric(Metadata$Temperature)  1    0.1736 0.17360  1.6742 0.02974 0.1126
as.factor(Metadata$Month)         8    1.6926 0.21158  2.0405 0.29001 0.0024
Residuals                         7    0.7258 0.10369         0.12436       
Total                            19    5.8366                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9124 0.97080  4.4394 0.40912 0.0001
as.numeric(Metadata$Temperature)  1    0.2724 0.27244  1.2458 0.03827 0.1962
as.factor(Metadata$Month)         8    2.4031 0.30039  1.3736 0.33758 0.0217
Residuals                         7    1.5308 0.21868         0.21503       
Total                            19    7.1187                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.8747 0.95825  4.3091 0.40433 0.0001
as.numeric(Metadata$Temperature)  1    0.2951 0.29514  1.3272 0.04151 0.1395
as.factor(Metadata$Month)         8    2.3833 0.29791  1.3397 0.33521 0.0273
Residuals                         7    1.5567 0.22238         0.21894       
Total                            19    7.1098                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.8653 0.95511  4.0217 0.39957 0.0001
as.numeric(Metadata$Temperature)  1    0.2960 0.29600  1.2464 0.04128 0.1856
as.factor(Metadata$Month)         8    2.3473 0.29341  1.2355 0.32733 0.0765
Residuals                         7    1.6624 0.23749         0.23182       
Total                            19    7.1710                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        .  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0175 1.00583  5.1104 0.42314 0.0001
as.numeric(Metadata$Temperature)  1    0.2633 0.26331  1.3378 0.03692 0.1598
as.factor(Metadata$Month)         8    2.4727 0.30909  1.5704 0.34674 0.0040
Residuals                         7    1.3777 0.19682         0.19320       
Total                            19    7.1312                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5686 1.18954 15.8428 0.60343 0.0001
as.numeric(Metadata$Temperature)  1    0.1862 0.18623  2.4802 0.03149 0.0328
as.factor(Metadata$Month)         8    1.6335 0.20419  2.7194 0.27621 0.0003
Residuals                         7    0.5256 0.07508         0.08887       
Total                            19    5.9139                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5817 1.19389 15.1278 0.60366 0.0001
as.numeric(Metadata$Temperature)  1    0.1946 0.19461  2.4659 0.03280 0.0337
as.factor(Metadata$Month)         8    1.6045 0.20056  2.5413 0.27043 0.0009
Residuals                         7    0.5524 0.07892         0.09311       
Total                            19    5.9332                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5818 1.19392 14.7745 0.60406 0.0001
as.numeric(Metadata$Temperature)  1    0.1964 0.19638  2.4302 0.03312 0.0358
as.factor(Metadata$Month)         8    1.5857 0.19821  2.4528 0.26742 0.0010
Residuals                         7    0.5657 0.08081         0.09540       
Total                            19    5.9295                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6375 1.21248 16.0998 0.61312 0.0001
as.numeric(Metadata$Temperature)  1    0.1658 0.16576  2.2010 0.02794 0.0531
as.factor(Metadata$Month)         8    1.6023 0.20029  2.6595 0.27008 0.0007
Residuals                         7    0.5272 0.07531         0.08886       
Total                            19    5.9327                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8947  1.63155 186.680  0.99325 0.0002
as.numeric(Metadata$Temperature)  1    0.0697  0.06966   7.970  0.01414 0.0123
as.factor(Metadata$Month)         8   -0.0976 -0.01220  -1.396 -0.01980 0.9996
Residuals                         7    0.0612  0.00874          0.01241       
Total                            19    4.9279                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8212  1.60706 242.933  0.98623 0.0001
as.numeric(Metadata$Temperature)  1    0.1251  0.12514  18.917  0.02560 0.0022
as.factor(Metadata$Month)         8   -0.1042 -0.01302  -1.968 -0.02131 0.9995
Residuals                         7    0.0463  0.00662          0.00947       
Total                            19    4.8885                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8516  1.61719 260.147  0.99342 0.0002
as.numeric(Metadata$Temperature)  1    0.0700  0.06999  11.258  0.01433 0.0051
as.factor(Metadata$Month)         8   -0.0814 -0.01017  -1.636 -0.01666 0.9995
Residuals                         7    0.0435  0.00622          0.00891       
Total                            19    4.8837                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9721  1.65737   47245  0.99141 0.0001
as.numeric(Metadata$Temperature)  1    0.0488  0.04877    1390  0.00972 0.0001
as.factor(Metadata$Month)         8   -0.0059 -0.00074     -21 -0.00118 0.9999
Residuals                         7    0.0002  0.00004          0.00005       
Total                            19    5.0152                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
