0.0000	denoised_001	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_002	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_004	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_006	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_008	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_007	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_003	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_011	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1033	denoised_010	MH330683_69_1011	AP008991_69_1014	AP008991_69_1014	90.6	71.8	88.9	72.6	88.9	2	0	0	25	3	8	1.7	N
0.0000	denoised_014	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_009	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_005	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_018	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_015	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_012	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0787	denoised_017	MK391749_68_1013	AP009166_69_1017	AP009166_69_1017	91.6	84.1	87.9	81.3	87.9	4	0	2	12	4	3	3.7	N
0.0000	denoised_013	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_016	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_020	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_025	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_023	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_024	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_026	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	denoised_022	MT768052_90_1015	KF791036_70_1013	KF791036_70_1013	93.9	85.1	93.0	84.2	93.0	1	0	0	13	3	4	0.9	N
0.0000	denoised_021	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0356	denoised_019	MH538743_70_1018	KP684520_71_1023	KP684520_71_1023	92.3	77.8	91.5	73.5	91.5	1	0	0	22	5	4	0.9	N
0.0000	denoised_028	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1264	denoised_027	KJ184528_71_1007	AP012490_69_1019	AP012490_69_1019	85.3	78.0	78.9	71.6	78.9	7	0	0	14	6	10	6.4	N
0.0000	denoised_029	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_030	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_031	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_033	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_032	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_035	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0367	denoised_034	KT594624_70_1011	JF894132_70_1012	JF894132_70_1012	87.7	73.7	86.8	77.2	86.8	1	0	0	19	3	11	0.9	N
0.0000	denoised_037	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_036	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_039	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_040	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_042	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_043	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0627	denoised_041	KR075132_69_1012	AP009210_69_1023	AP009210_69_1023	92.2	83.5	90.4	82.6	90.4	2	0	0	12	2	7	1.7	N
0.0000	denoised_044	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0287	denoised_047	KX376478_70_1020	KT350610_71_1017	KX376478_70_1020	90.0	89.1	84.5	84.5	89.1	7	1	5	3	2	3	0.9	N
0.0751	denoised_046	MK253669_69_1013	MW166212_69_1017	MW166212_69_1017	98.2	83.6	97.3	82.7	97.3	1	0	0	17	1	1	0.9	N
0.0000	denoised_048	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_045	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_038	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_051	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_050	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_049	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_052	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_053	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_055	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_054	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_056	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_057	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_058	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_060	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_062	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_061	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_059	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_065	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_066	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_067	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_068	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_064	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1384	denoised_069	AP004208_70_1028	MF958503_69_1016	AP004208_70_1028	86.4	80.0	79.1	73.6	80.0	12	4	11	7	0	0	6.4	N
0.0000	denoised_071	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_063	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_072	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_073	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_070	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_074	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_075	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_076	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_078	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_077	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_082	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0380	denoised_080	KT896534_69_1017	KR921879_69_1020	KT896534_69_1017	84.1	80.5	77.9	73.5	80.5	11	4	2	8	4	8	3.5	N
0.0000	denoised_081	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_083	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_079	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1309	denoised_084	MN703418_69_1017	KP793919_70_1014	KP793919_70_1014	94.5	84.4	89.0	77.1	89.0	8	2	2	13	2	0	5.5	N
0.0000	denoised_086	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_089	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_091	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_088	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_090	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0817	denoised_092	AP013324_70_1023	KM232987_70_1029	KM232987_70_1029	92.2	81.0	89.7	75.9	89.7	3	0	1	18	5	3	2.6	N
0.0000	denoised_087	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_095	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_094	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_093	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_085	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_096	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_098	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_097	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_099	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_100	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_102	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_103	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_104	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_105	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_101	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_106	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	denoised_107	MZ329991_69_1020	AP002952_69_1017	AP002952_69_1017	80.4	75.7	77.6	67.3	77.6	9	6	9	7	2	4	2.8	N
0.0000	denoised_109	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_108	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_110	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_111	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_112	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0713	denoised_113	MT559887_11970_12916	KT601639_70_1019	KT601639_70_1019	86.7	76.2	81.9	70.5	81.9	7	2	4	15	4	4	4.8	N
0.0000	denoised_114	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_115	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_116	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_119	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_117	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_118	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_120	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_125	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_122	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0262	denoised_124	MW341221_70_1027	KU140665_70_1009	KU140665_70_1009	79.6	72.2	77.8	63.9	77.8	7	5	2	15	7	8	1.9	N
0.0000	denoised_130	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_123	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_133	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_132	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_131	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_127	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_129	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_128	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_135	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_126	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_140	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_134	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_121	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_142	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_137	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_136	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0212	denoised_144	MT768052_90_1015	AP014528_71_1016	AP014528_71_1016	90.8	84.4	89.9	83.5	89.9	1	0	0	10	3	7	0.9	N
0.0000	denoised_145	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_138	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_148	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_153	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_141	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1013	denoised_152	AP011300_70_1022	AP014530_69_1010	AP014530_69_1010	84.9	75.5	78.3	71.7	78.3	10	3	2	11	1	10	6.6	N
0.0000	denoised_149	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_147	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_154	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_155	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_143	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_146	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_157	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_150	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_158	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_160	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_167	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_156	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_151	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_161	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_168	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_165	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_166	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_163	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_162	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_169	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_159	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_172	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_174	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_181	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_179	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0285	denoised_177	KT601639_70_1019	AP011449_70_1021	KT601639_70_1019	80.7	78.9	78.1	84.2	78.9	3	0	0	8	6	16	1.8	N
0.0000	denoised_175	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_185	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_186	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_171	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_139	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_180	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_182	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_178	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_176	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_184	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_170	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_183	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_187	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_193	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_194	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_195	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_189	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_188	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_196	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_164	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	denoised_190	AP013337_70_1021	AP013322_70_1022	AP013337_70_1021	93.1	92.2	91.4	97.4	92.2	2	0	8	1	0	0	0.9	N
0.0000	denoised_200	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_197	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_191	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_192	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_205	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_198	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_204	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_201	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_199	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_210	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_209	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_207	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_173	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_203	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_208	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_202	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	denoised_206	MW532082_70_1023	MW450819_71_1020	MW450819_71_1020	92.2	89.6	91.3	88.7	91.3	4	3	5	3	0	1	0.9	N
0.0000	denoised_211	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
