0.0000	MiFish_STD_01	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	MiFish_STD_02	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	MiFish_STD_03	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	MiFish_STD_04-2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_003	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_005	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_006	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_007	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_008	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_009	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_010	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_015	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_013	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_014	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_012	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_011	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1234	denoised_020	AP004436_69_1014 [rRNA] Neocyttus rhomboidalis mitochondrial DNA, complete genome.	KF791036_70_1013 [rRNA] Odontesthes sp. TJX-2014 mitochondrion, complete genome.	KF791036_70_1013 [rRNA] Odontesthes sp. TJX-2014 mitochondrion, complete genome.	93.7	74.7	92.4	73.4	92.4	2	0	0	34	4	6	1.3	N
0.0000	denoised_016	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_017	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_018	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_019	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_021	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_022	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_023	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1853	denoised_025	MH748091_70_1022 [rRNA] Epinephelus moara x Epinephelus tukula mitochondrion, complete genome.	AB445125_69_1011 [rRNA] Culaea inconstans mitochondrial DNA, complete genome.	MH748091_70_1022 [rRNA] Epinephelus moara x Epinephelus tukula mitochondrion, complete genome.	92.8	89.8	83.1	82.5	89.8	18	2	7	5	0	3	3.0	N
0.0000	denoised_027	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_030	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_029	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_033	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_034	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_031	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_035	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_036	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0890	denoised_024	MZ930122_69_1036 [rRNA] Datnioides polota mitochondrion, complete genome.	AP009172_69_1017 [rRNA] Triacanthodes anomalus mitochondrial DNA, complete genome.	AP009172_69_1017 [rRNA] Triacanthodes anomalus mitochondrial DNA, complete genome.	88.4	81.3	85.8	81.9	85.8	4	0	0	16	5	13	2.6	N
0.0000	denoised_032	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_038	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1824	denoised_042	MW856893_69_1013 [rRNA] Etheostoma nigrum isolate F19-488 mitochondrion, complete genome.	AP006007_70_1019 [rRNA] Chaetodontoplus septentrionalis mitochondrial DNA, complete genome.	MW856893_69_1013 [rRNA] Etheostoma nigrum isolate F19-488 mitochondrion, complete genome.	91.0	87.2	79.5	78.2	87.2	20	2	9	7	1	2	3.8	N
0.0000	denoised_037	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_040	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_041	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_043	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_028	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3035	denoised_044	AP009210_69_1023 [rRNA] Rhinecanthus aculeatus mitochondrial DNA, complete genome.	AP009221_253_1201 [rRNA] Oxymonacanthus longirostris mitochondrial DNA, complete genome.	AP009210_69_1023 [rRNA] Rhinecanthus aculeatus mitochondrial DNA, complete genome.	90.9	87.8	76.2	78.7	87.8	25	1	12	5	0	2	3.0	Y
0.0000	denoised_046	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_039	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_045	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_047	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_048	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_054	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0673	denoised_049	KX376478_70_1020 [rRNA] Triplophysa sp. ZP-2016 mitochondrion, complete genome.	MN809630_71_1018 [rRNA] Pangasius sanitwongsei mitochondrion, complete genome.	KX376478_70_1020 [rRNA] Triplophysa sp. ZP-2016 mitochondrion, complete genome.	87.7	84.6	84.0	81.5	84.6	13	7	12	5	0	1	3.1	N
0.0000	denoised_052	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_053	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_051	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_059	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_055	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_056	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_058	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_057	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_060	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_061	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_062	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_064	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_063	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_065	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_066	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_068	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_069	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0226	denoised_067	AP008948_70_1011 [rRNA] Oryzias latipes mitochondrial DNA, complete genome, isolate: Shanghai.	AB498064_70_1012 [rRNA] Oryzias luzonensis mitochondrial DNA, complete genome.	AB498064_70_1012 [rRNA] Oryzias luzonensis mitochondrial DNA, complete genome.	93.8	92.0	92.6	88.9	92.6	3	1	0	8	5	4	1.2	N
0.0000	denoised_070	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_050	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_073	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_072	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_071	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1204	denoised_074	AP004407_69_1012 [rRNA] Cataetyx rubrirostris mitochondrial DNA, complete genome.	KP164983_69_1016 [rRNA] Drepane longimana mitochondrion, complete genome.	KP164983_69_1016 [rRNA] Drepane longimana mitochondrion, complete genome.	84.8	75.9	80.4	78.5	80.4	8	1	6	16	2	15	4.4	N
0.0000	denoised_075	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_076	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_083	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	denoised_078	AP014593_69_1010 [rRNA] Neoachiropsetta milfordi mitochondrial DNA, complete genome.	AB282846_70_1010 [rRNA] Bertella idiomorpha mitochondrial DNA, complete genome, except for D-loop.	AP014593_69_1010 [rRNA] Neoachiropsetta milfordi mitochondrial DNA, complete genome.	82.7	80.1	79.5	79.5	80.1	10	5	16	7	3	3	2.6	N
0.0000	denoised_079	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_080	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_086	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_081	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_082	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_084	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0225	denoised_085	KR069120_1032_1983 [rRNA] Sinocyclocheilus anshuiensis mitochondrion,complete genome.	AP011359_70_1019 [rRNA] Labeo cyclorhynchus mitochondrial DNA, complete genome.	KR069120_1032_1983 [rRNA] Sinocyclocheilus anshuiensis mitochondrion,complete genome.	91.8	90.6	89.9	89.9	90.6	8	5	7	2	0	1	1.3	N
0.0995	denoised_089	KM658973_70_1012 [rRNA] Oreochromis variabilis mitochondrion, complete genome.	JX559742_2429_3396 [rRNA] Scomberomorus munroi x Scomberomorus semifasciatus strain SPOTTY-SsCRC0735 mitochondrion, complete genome.	KM658973_70_1012 [rRNA] Oreochromis variabilis mitochondrion, complete genome.	80.5	76.7	73.0	79.2	76.7	18	6	23	6	0	2	3.8	N
0.0000	denoised_087	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_088	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_090	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_093	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_091	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1319	denoised_092	KP260625_70_1022 [rRNA] Hyporhamphus intermedius isolate JXZ-1 mitochondrion, complete genome.	KP793919_70_1014 [rRNA] Liza macrolepis voucher 321 mitochondrion, complete genome.	KP793919_70_1014 [rRNA] Liza macrolepis voucher 321 mitochondrion, complete genome.	93.0	86.1	88.6	80.4	88.6	11	4	4	12	1	2	4.4	N
0.0000	denoised_095	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0393	denoised_094	AP004104_69_1013 [rRNA] Galaxias maculatus mitochondrial DNA, complete genome.	KU140665_70_1009 [rRNA] Aulonocara stuartgranti mitochondrion, complete genome.	AP004104_69_1013 [rRNA] Galaxias maculatus mitochondrial DNA, complete genome.	86.6	86.0	76.4	79.6	86.0	18	2	16	2	1	2	0.6	N
0.0000	denoised_096	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_097	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_077	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_103	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_098	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_100	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_099	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0243	denoised_101	KX229692_70_1014 [rRNA] Poeciliopsis monacha mitochondrion, complete genome.	AP002952_69_1017 [rRNA] Stephanolepis cirrhifer mitochondrial DNA, complete genome, except for D-loop.	AP002952_69_1017 [rRNA] Stephanolepis cirrhifer mitochondrial DNA, complete genome, except for D-loop.	78.8	74.4	76.9	75.0	76.9	8	5	6	12	5	18	1.9	N
0.0000	denoised_102	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_104	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_107	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_105	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_106	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_108	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_109	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_110	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0648	denoised_111	KM232987_70_1029 [rRNA] Rhodeus lighti mitochondrion, complete genome.	KC896762_70_1024 [rRNA] Onychostoma barbatulum mitochondrion, complete genome.	KM232987_70_1029 [rRNA] Rhodeus lighti mitochondrion, complete genome.	91.4	88.9	84.6	80.9	88.9	19	8	2	4	0	4	2.5	N
0.0000	denoised_112	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_114	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_115	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_113	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0612	denoised_116	KT223584_70_1027 [rRNA] Schizothorax nukiangensis mitochondrion, complete genome.	MW557325_1_956 [rRNA] Labeo rohita mitochondrion, complete genome.	KT223584_70_1027 [rRNA] Schizothorax nukiangensis mitochondrion, complete genome.	93.0	91.1	89.2	91.1	91.1	6	0	5	4	1	5	1.9	N
0.0000	denoised_120	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_117	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_118	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_119	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_121	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_122	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_123	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_125	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_126	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_124	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_127	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_129	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_130	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_131	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0603	denoised_133	MG917696_70_1027 [rRNA] Johnius borneensis isolate FJDS20160816 mitochondrion, complete genome.	MG917695_72_1029 [rRNA] UNVERIFIED: Johnius belangerii mitochondrion sequence.	MG917695_72_1029 [rRNA] UNVERIFIED: Johnius belangerii mitochondrion sequence.	89.0	83.5	87.2	82.3	87.2	9	6	8	10	1	3	1.8	N
0.0000	denoised_132	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_135	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_136	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0369	denoised_141	KJ184553_70_1018 [rRNA] Mastacembelus armatus mitochondrion, complete genome.	KT716513_69_1022 [rRNA] Hypseleotris sp. HAxHB mitochondrion, complete genome.	KT716513_69_1022 [rRNA] Hypseleotris sp. HAxHB mitochondrion, complete genome.	82.5	77.9	79.2	79.2	79.2	7	2	10	12	5	10	3.2	N
0.0000	denoised_137	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_143	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_138	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_142	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_144	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_140	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_128	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_147	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1862	denoised_134	MW856908_70_1016 [rRNA] Labidesthes sicculus isolate F18-114 mitochondrion, partial genome.	AP009314_71_1028 [rRNA] Enteromius guirali mitochondrial DNA, complete genome.	AP009314_71_1028 [rRNA] Enteromius guirali mitochondrial DNA, complete genome.	92.9	83.2	87.7	78.1	87.7	9	1	3	18	3	4	5.2	N
0.0000	denoised_151	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_150	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0483	denoised_139	AP011574_71_1049 [rRNA] Ivindomyrus marchei mitochondrial DNA, almost complete genome.	KF758446_69_1010 [rRNA] Esox reichertii mitochondrion, complete genome.	KF758446_69_1010 [rRNA] Esox reichertii mitochondrion, complete genome.	82.8	75.5	79.5	67.5	79.5	7	2	1	23	12	11	3.3	N
0.0000	denoised_146	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_153	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_148	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_154	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_145	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_149	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_152	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_155	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_156	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_159	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0723	denoised_157	MW136414_70_1034 [rRNA] Heniochus chrysostomus mitochondrion, complete genome.	KY117237_71_1016 [rRNA] Protonibea diacanthus mitochondrion, complete genome.	KY117237_71_1016 [rRNA] Protonibea diacanthus mitochondrion, complete genome.	91.6	87.0	87.7	80.5	87.7	13	7	4	8	1	1	3.9	N
0.0000	denoised_158	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_162	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_164	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_163	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0830	denoised_161	KC878729_69_1015 [rRNA] Psenes pellucidus mitochondrion, complete genome.	AP006008_69_1013 [rRNA] Enoplosus armatus mitochondrial DNA, complete genome.	KC878729_69_1015 [rRNA] Psenes pellucidus mitochondrion, complete genome.	83.1	78.8	78.1	75.6	78.8	8	0	5	15	8	14	4.4	N
0.0000	denoised_160	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_165	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_169	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0851	denoised_170	AP014528_71_1016 [rRNA] Percilia irwini mitochondrial DNA, complete genome.	KP728467_70_1019 [rRNA] Parachromis managuensis mitochondrion, complete genome.	KP728467_70_1019 [rRNA] Parachromis managuensis mitochondrion, complete genome.	92.0	85.8	91.4	82.1	91.4	8	7	4	10	0	2	0.6	N
0.0000	denoised_167	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_172	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0518	denoised_168	MH301080_69_1015 [rRNA] Perca flavescens isolate NEFC F16-628 mitochondrion, complete genome.	KP874185_69_1020 [rRNA] Caesio cuning voucher 94 mitochondrion, complete genome.	KP874185_69_1020 [rRNA] Caesio cuning voucher 94 mitochondrion, complete genome.	87.0	82.1	85.2	87.0	85.2	3	0	0	13	5	16	1.9	N
0.0000	denoised_174	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_173	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_175	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_176	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_171	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_183	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_178	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_184	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0974	denoised_177	AP013340_70_1023 [rRNA] Labeo pangusia mitochondrial DNA, complete genome, specimen_voucher: CBM:ZF:11832.	AP011432_70_1022 [rRNA] Rasbora vaterifloris mitochondrial DNA, complete genome.	AP013340_70_1023 [rRNA] Labeo pangusia mitochondrial DNA, complete genome, specimen_voucher: CBM:ZF:11832.	93.1	92.5	86.9	85.6	92.5	10	0	0	7	6	5	0.6	N
0.0000	denoised_180	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_181	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_186	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_182	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_185	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_166	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_188	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_190	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_189	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_187	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_193	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_192	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_191	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_196	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_195	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_194	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_179	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0732	denoised_197	MZ853160_73_1023 [rRNA] Vanmanenia stenosoma mitochondrion, complete genome.	KY352770_71_1023 [rRNA] Pseudogastromyzon fangi voucher IHB20080520 mitochondrion, complete genome.	KY352770_71_1023 [rRNA] Pseudogastromyzon fangi voucher IHB20080520 mitochondrion, complete genome.	99.4	93.4	98.8	93.4	98.8	1	0	0	10	0	1	0.6	N
0.0000	denoised_198	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_200	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_201	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_199	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_206	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_202	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_204	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_205	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_203	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_209	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_207	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_208	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_211	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	denoised_210	MW366639_71_1026 [rRNA] Xenocypris fangi mitochondrion, complete genome.	AP012115_70_1026 [rRNA] Zacco platypus mitochondrial DNA, complete genome.	AP012115_70_1026 [rRNA] Zacco platypus mitochondrial DNA, complete genome.	78.8	76.4	77.0	94.5	77.0	3	0	7	4	0	28	1.8	N
0.0000	denoised_216	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_214	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_213	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_215	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	denoised_212	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
