
Call:
adonis(formula = BinaryRaupCrick ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.7796  1.59319 -11136.3  0.96558  1e+00
as.numeric(Metadata$Temperature)  1    0.2336  0.23355  -1632.5  0.04718  1e+00
as.factor(Metadata$Month)         8   -0.0622 -0.00777     54.3 -0.01256  5e-04
Residuals                         7   -0.0010 -0.00014          -0.00020       
Total                            19    4.9499                    1.00000       
                                    
as.factor(Metadata$Type)            
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
