
Call:
adonis(formula = BinaryRaupCrick ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.7352  1.57841 177.369  0.96992 0.0002
as.numeric(Metadata$Temperature)  1    0.2117  0.21168  23.787  0.04336 0.0021
as.factor(Metadata$Month)         8   -0.1271 -0.01589  -1.786 -0.02604 0.9990
Residuals                         7    0.0623  0.00890          0.01276       
Total                            19    4.8821                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
