
Call:
adonis(formula = BrayCurtis ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2080 1.06933 10.1584 0.56670 0.0001
as.numeric(Metadata$Temperature)  1    0.1768 0.17684  1.6800 0.03124 0.1133
as.factor(Metadata$Month)         8    1.5392 0.19239  1.8277 0.27189 0.0089
Residuals                         7    0.7369 0.10527         0.13017       
Total                            19    5.6608                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
