
Call:
adonis(formula = Jaccard ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0240 1.00799  5.2109 0.43251 0.0001
as.numeric(Metadata$Temperature)  1    0.2848 0.28484  1.4725 0.04074 0.1035
as.factor(Metadata$Month)         8    2.3288 0.29110  1.5049 0.33308 0.0084
Residuals                         7    1.3541 0.19344         0.19367       
Total                            19    6.9917                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
