
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1519 1.05063 10.1958 0.56892 0.0001
as.numeric(Metadata$Temperature)  1    0.2404 0.24038  2.3328 0.04339 0.0353
as.factor(Metadata$Month)         8    1.4265 0.17832  1.7305 0.25749 0.0222
Residuals                         7    0.7213 0.10304         0.13020       
Total                            19    5.5401                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1099 1.03664 10.3470 0.55704 0.0001
as.numeric(Metadata$Temperature)  1    0.2068 0.20681  2.0643 0.03704 0.0596
as.factor(Metadata$Month)         8    1.5649 0.19561  1.9524 0.28029 0.0055
Residuals                         7    0.7013 0.10019         0.12562       
Total                            19    5.5829                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1871 1.06237 10.2521 0.55506 0.0001
as.numeric(Metadata$Temperature)  1    0.1941 0.19412  1.8733 0.03381 0.0782
as.factor(Metadata$Month)         8    1.6353 0.20441  1.9726 0.28480 0.0043
Residuals                         7    0.7254 0.10363         0.12633       
Total                            19    5.7419                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2059 1.06864 11.7789 0.57174 0.0001
as.numeric(Metadata$Temperature)  1    0.1651 0.16505  1.8193 0.02944 0.0905
as.factor(Metadata$Month)         8    1.6013 0.20016  2.2062 0.28557 0.0011
Residuals                         7    0.6351 0.09072         0.11326       
Total                            19    5.6073                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9940 0.99800  5.0979 0.43382 0.0001
as.numeric(Metadata$Temperature)  1    0.3135 0.31348  1.6013 0.04542 0.0735
as.factor(Metadata$Month)         8    2.2236 0.27795  1.4198 0.32219 0.0216
Residuals                         7    1.3704 0.19577         0.19856       
Total                            19    6.9015                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9358 0.97861  5.0957 0.42305 0.0001
as.numeric(Metadata$Temperature)  1    0.2906 0.29056  1.5130 0.04187 0.0938
as.factor(Metadata$Month)         8    2.3690 0.29613  1.5420 0.34137 0.0062
Residuals                         7    1.3443 0.19204         0.19371       
Total                            19    6.9397                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9955 0.99851  5.0575 0.42383 0.0001
as.numeric(Metadata$Temperature)  1    0.2856 0.28563  1.4467 0.04041 0.1056
as.factor(Metadata$Month)         8    2.4046 0.30058  1.5224 0.34022 0.0055
Residuals                         7    1.3820 0.19743         0.19554       
Total                            19    7.0678                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0336 1.01120  5.6630 0.43640 0.0001
as.numeric(Metadata$Temperature)  1    0.2647 0.26469  1.4823 0.03808 0.1032
as.factor(Metadata$Month)         8    2.4032 0.30040  1.6823 0.34571 0.0013
Residuals                         7    1.2499 0.17856         0.17981       
Total                            19    6.9514                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6169 1.20564 17.1988 0.61636 0.0001
as.numeric(Metadata$Temperature)  1    0.1837 0.18369  2.6204 0.03130 0.0294
as.factor(Metadata$Month)         8    1.5768 0.19710  2.8117 0.26871 0.0005
Residuals                         7    0.4907 0.07010         0.08362       
Total                            19    5.8682                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5799 1.19330 16.2073 0.60377 0.0001
as.numeric(Metadata$Temperature)  1    0.1865 0.18649  2.5329 0.03145 0.0317
as.factor(Metadata$Month)         8    1.6475 0.20594  2.7970 0.27786 0.0006
Residuals                         7    0.5154 0.07363         0.08692       
Total                            19    5.9293                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5842 1.19474 15.2237 0.60358 0.0001
as.numeric(Metadata$Temperature)  1    0.1803 0.18025  2.2968 0.03035 0.0434
as.factor(Metadata$Month)         8    1.6244 0.20305  2.5873 0.27355 0.0007
Residuals                         7    0.5494 0.07848         0.09251       
Total                            19    5.9383                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6087 1.20291 17.9677 0.60888 0.0001
as.numeric(Metadata$Temperature)  1    0.1920 0.19195  2.8672 0.03239 0.0175
as.factor(Metadata$Month)         8    1.6575 0.20719  3.0948 0.27967 0.0002
Residuals                         7    0.4686 0.06695         0.07907       
Total                            19    5.9269                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9159  1.63863  404.81  0.99530 0.0001
as.numeric(Metadata$Temperature)  1    0.0940  0.09395   23.21  0.01902 0.0013
as.factor(Metadata$Month)         8   -0.0991 -0.01238   -3.06 -0.02006 0.9993
Residuals                         7    0.0283  0.00405          0.00574       
Total                            19    4.9391                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9313  1.64376 303.837  0.99235 0.0002
as.numeric(Metadata$Temperature)  1    0.1432  0.14320  26.469  0.02882 0.0010
as.factor(Metadata$Month)         8   -0.1430 -0.01788  -3.305 -0.02879 0.9998
Residuals                         7    0.0379  0.00541          0.00762       
Total                            19    4.9693                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8995  1.63318 -7978.2  0.99269 1.0000
as.numeric(Metadata$Temperature)  1   -0.0209 -0.02086   101.9 -0.00423 0.0003
as.factor(Metadata$Month)         8    0.0584  0.00729   -35.6  0.01182 0.9997
Residuals                         7   -0.0014 -0.00020         -0.00029       
Total                            19    4.9356                   1.00000       
                                    
as.factor(Metadata$Type)            
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8078  1.60260 -2926.98  0.97571 1.0000
as.numeric(Metadata$Temperature)  1    0.0735  0.07347  -134.18  0.01491 1.0000
as.factor(Metadata$Month)         8    0.0501  0.00626   -11.43  0.01016 0.9996
Residuals                         7   -0.0038 -0.00055          -0.00078       
Total                            19    4.9275                    1.00000       
