
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1701 1.05670  9.9361 0.55615 0.0001
as.numeric(Metadata$Temperature)  1    0.2177 0.21772  2.0472 0.03820 0.0591
as.factor(Metadata$Month)         8    1.5678 0.19597  1.8427 0.27505 0.0085
Residuals                         7    0.7444 0.10635         0.13060       
Total                            19    5.7001                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1453 1.04843  9.8593 0.56286 0.0001
as.numeric(Metadata$Temperature)  1    0.1904 0.19037  1.7902 0.03407 0.0957
as.factor(Metadata$Month)         8    1.5080 0.18850  1.7726 0.26986 0.0130
Residuals                         7    0.7444 0.10634         0.13321       
Total                            19    5.5880                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1379 1.04597 10.0521 0.55511 0.0001
as.numeric(Metadata$Temperature)  1    0.2084 0.20837  2.0025 0.03686 0.0686
as.factor(Metadata$Month)         8    1.5781 0.19726  1.8958 0.27918 0.0088
Residuals                         7    0.7284 0.10405         0.12885       
Total                            19    5.6527                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1083 1.03610 10.1378 0.55631 0.0001
as.numeric(Metadata$Temperature)  1    0.1839 0.18390  1.7994 0.03291 0.0937
as.factor(Metadata$Month)         8    1.5798 0.19747  1.9322 0.28274 0.0044
Residuals                         7    0.7154 0.10220         0.12804       
Total                            19    5.5874                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9651 0.98837  4.9694 0.42200 0.0001
as.numeric(Metadata$Temperature)  1    0.3063 0.30635  1.5403 0.04360 0.0819
as.factor(Metadata$Month)         8    2.3627 0.29534  1.4849 0.33626 0.0089
Residuals                         7    1.3922 0.19889         0.19814       
Total                            19    7.0264                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9702 0.99007  4.9431 0.42729 0.0001
as.numeric(Metadata$Temperature)  1    0.2884 0.28837  1.4397 0.04148 0.1061
as.factor(Metadata$Month)         8    2.2906 0.28633  1.4295 0.32952 0.0169
Residuals                         7    1.4021 0.20029         0.20170       
Total                            19    6.9512                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9557 0.98524  4.9881 0.42265 0.0001
as.numeric(Metadata$Temperature)  1    0.2978 0.29779  1.5077 0.04258 0.0939
as.factor(Metadata$Month)         8    2.3571 0.29464  1.4917 0.33705 0.0086
Residuals                         7    1.3826 0.19752         0.19771       
Total                            19    6.9932                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9359 0.97862  5.0649 0.42292 0.0001
as.numeric(Metadata$Temperature)  1    0.2739 0.27386  1.4174 0.03945 0.1226
as.factor(Metadata$Month)         8    2.3797 0.29746  1.5395 0.34280 0.0055
Residuals                         7    1.3525 0.19322         0.19483       
Total                            19    6.9419                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6132 1.20441 16.5105 0.60227 0.0001
as.numeric(Metadata$Temperature)  1    0.2072 0.20717  2.8399 0.03453 0.0199
as.factor(Metadata$Month)         8    1.6684 0.20854  2.8588 0.27809 0.0001
Residuals                         7    0.5106 0.07295         0.08511       
Total                            19    5.9994                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5733 1.19109 14.8114 0.60380 0.0001
as.numeric(Metadata$Temperature)  1    0.1881 0.18809  2.3390 0.03178 0.0380
as.factor(Metadata$Month)         8    1.5936 0.19921  2.4771 0.26929 0.0009
Residuals                         7    0.5629 0.08042         0.09512       
Total                            19    5.9179                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5913 1.19711 16.3559 0.60426 0.0001
as.numeric(Metadata$Temperature)  1    0.2130 0.21302  2.9104 0.03584 0.0156
as.factor(Metadata$Month)         8    1.6266 0.20333  2.7780 0.27369 0.0003
Residuals                         7    0.5123 0.07319         0.08620       
Total                            19    5.9433                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5723 1.19077 16.8822 0.60633 0.0001
as.numeric(Metadata$Temperature)  1    0.1858 0.18584  2.6348 0.03154 0.0286
as.factor(Metadata$Month)         8    1.6398 0.20498  2.9061 0.27833 0.0004
Residuals                         7    0.4937 0.07053         0.08380       
Total                            19    5.8917                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9314  1.64379 1647.46  0.98189 0.0001
as.numeric(Metadata$Temperature)  1    0.1019  0.10188  102.11  0.02029 0.0002
as.factor(Metadata$Month)         8   -0.0179 -0.00224   -2.24 -0.00356 0.9996
Residuals                         7    0.0070  0.00100          0.00139       
Total                            19    5.0223                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9069  1.63565 18808.2  0.99328 0.0001
as.numeric(Metadata$Temperature)  1    0.0610  0.06104   701.9  0.01236 0.0001
as.factor(Metadata$Month)         8   -0.0285 -0.00356   -40.9 -0.00576 0.9999
Residuals                         7    0.0006  0.00009          0.00012       
Total                            19    4.9401                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8352  1.61174 -496.48  0.98855 1.0000
as.numeric(Metadata$Temperature)  1    0.1385  0.13853  -42.67  0.02832 0.9998
as.factor(Metadata$Month)         8   -0.0598 -0.00748    2.30 -0.01223 0.1012
Residuals                         7   -0.0227 -0.00325         -0.00465       
Total                            19    4.8912                   1.00000       

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8550  1.61834  947.69  0.98895 0.0002
as.numeric(Metadata$Temperature)  1    0.0582  0.05816   34.06  0.01185 0.0004
as.factor(Metadata$Month)         8   -0.0159 -0.00198   -1.16 -0.00323 0.9998
Residuals                         7    0.0120  0.00171          0.00243       
Total                            19    4.9093                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
