
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1549 1.05164 11.6616 0.56788 0.0001
as.numeric(Metadata$Temperature)  1    0.1942 0.19423  2.1538 0.03496 0.0534
as.factor(Metadata$Month)         8    1.5752 0.19690  2.1834 0.28353 0.0017
Residuals                         7    0.6313 0.09018         0.11363       
Total                            19    5.5556                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1466 1.04888 10.1850 0.56199 0.0001
as.numeric(Metadata$Temperature)  1    0.2175 0.21750  2.1120 0.03885 0.0548
as.factor(Metadata$Month)         8    1.5141 0.18926  1.8378 0.27041 0.0091
Residuals                         7    0.7209 0.10298         0.12875       
Total                            19    5.5991                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1497 1.04990 10.4083 0.56903 0.0001
as.numeric(Metadata$Temperature)  1    0.1769 0.17688  1.7536 0.03196 0.1037
as.factor(Metadata$Month)         8    1.5025 0.18781  1.8619 0.27145 0.0073
Residuals                         7    0.7061 0.10087         0.12757       
Total                            19    5.5352                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1236 1.04119  9.7137 0.55686 0.0001
as.numeric(Metadata$Temperature)  1    0.1733 0.17327  1.6165 0.03089 0.1236
as.factor(Metadata$Month)         8    1.5621 0.19526  1.8217 0.27848 0.0088
Residuals                         7    0.7503 0.10719         0.13376       
Total                            19    5.6092                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9924 0.99747  5.5753 0.43254 0.0001
as.numeric(Metadata$Temperature)  1    0.2879 0.28788  1.6091 0.04161 0.0693
as.factor(Metadata$Month)         8    2.3856 0.29820  1.6668 0.34483 0.0018
Residuals                         7    1.2524 0.17891         0.18102       
Total                            19    6.9183                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9934 0.99781  5.1062 0.43047 0.0001
as.numeric(Metadata$Temperature)  1    0.3134 0.31336  1.6036 0.04506 0.0700
as.factor(Metadata$Month)         8    2.2792 0.28491  1.4580 0.32776 0.0132
Residuals                         7    1.3679 0.19541         0.19671       
Total                            19    6.9539                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9906 0.99686  5.1732 0.43308 0.0001
as.numeric(Metadata$Temperature)  1    0.2747 0.27467  1.4254 0.03978 0.1174
as.factor(Metadata$Month)         8    2.2913 0.28641  1.4863 0.33181 0.0082
Residuals                         7    1.3489 0.19270         0.19534       
Total                            19    6.9054                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9487 0.98291  4.8970 0.42328 0.0001
as.numeric(Metadata$Temperature)  1    0.2743 0.27426  1.3664 0.03937 0.1391
as.factor(Metadata$Month)         8    2.3384 0.29230  1.4563 0.33567 0.0101
Residuals                         7    1.4050 0.20072         0.20169       
Total                            19    6.9664                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5955 1.19849 17.1765 0.61119 0.0001
as.numeric(Metadata$Temperature)  1    0.1831 0.18312  2.6244 0.03113 0.0270
as.factor(Metadata$Month)         8    1.6157 0.20196  2.8945 0.27465 0.0003
Residuals                         7    0.4884 0.06977         0.08303       
Total                            19    5.8827                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5073 1.16909 14.2942 0.58760 0.0001
as.numeric(Metadata$Temperature)  1    0.2071 0.20708  2.5319 0.03469 0.0256
as.factor(Metadata$Month)         8    1.6819 0.21024  2.5706 0.28179 0.0004
Residuals                         7    0.5725 0.08179         0.09592       
Total                            19    5.9688                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5614 1.18713 15.3442 0.60184 0.0001
as.numeric(Metadata$Temperature)  1    0.1803 0.18033  2.3308 0.03047 0.0422
as.factor(Metadata$Month)         8    1.6342 0.20427  2.6403 0.27616 0.0003
Residuals                         7    0.5416 0.07737         0.09152       
Total                            19    5.9175                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5330 1.17767 15.6856 0.60065 0.0001
as.numeric(Metadata$Temperature)  1    0.1929 0.19290  2.5693 0.03280 0.0288
as.factor(Metadata$Month)         8    1.6305 0.20381  2.7146 0.27720 0.0002
Residuals                         7    0.5256 0.07508         0.08935       
Total                            19    5.8819                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8856  1.62853 -276.019  0.99381 0.9999
as.numeric(Metadata$Temperature)  1    0.1343  0.13431  -22.764  0.02732 0.9995
as.factor(Metadata$Month)         8   -0.0626 -0.00782    1.326 -0.01273 0.3198
Residuals                         7   -0.0413 -0.00590          -0.00840       
Total                            19    4.9160                    1.00000       

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8999  1.63330 -842.73  0.98943 1.0000
as.numeric(Metadata$Temperature)  1    0.0761  0.07608  -39.26  0.01536 1.0000
as.factor(Metadata$Month)         8   -0.0102 -0.00127    0.66 -0.00206 0.7557
Residuals                         7   -0.0136 -0.00194         -0.00274       
Total                            19    4.9522                   1.00000       

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9004  1.63347 221.355  0.99102 0.0002
as.numeric(Metadata$Temperature)  1    0.0726  0.07264   9.844  0.01469 0.0097
as.factor(Metadata$Month)         8   -0.0799 -0.00999  -1.354 -0.01616 0.9999
Residuals                         7    0.0517  0.00738          0.01045       
Total                            19    4.9448                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.7973  1.59911 224.995  0.98661 0.0004
as.numeric(Metadata$Temperature)  1    0.1251  0.12511  17.603  0.02573 0.0028
as.factor(Metadata$Month)         8   -0.1098 -0.01372  -1.931 -0.02258 0.9998
Residuals                         7    0.0498  0.00711          0.01023       
Total                            19    4.8624                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
