
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2173 1.07243 11.0801 0.57971 0.0001
as.numeric(Metadata$Temperature)  1    0.2209 0.22094  2.2827 0.03981 0.0436
as.factor(Metadata$Month)         8    1.4341 0.17926  1.8521 0.25840 0.0109
Residuals                         7    0.6775 0.09679         0.12208       
Total                            19    5.5498                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1613 1.05378  9.5086 0.55792 0.0001
as.numeric(Metadata$Temperature)  1    0.1952 0.19519  1.7613 0.03445 0.0958
as.factor(Metadata$Month)         8    1.5340 0.19175  1.7302 0.27072 0.0137
Residuals                         7    0.7758 0.11082         0.13691       
Total                            19    5.6663                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2112 1.07039  9.8377 0.57008 0.0001
as.numeric(Metadata$Temperature)  1    0.1709 0.17088  1.5706 0.03034 0.1434
as.factor(Metadata$Month)         8    1.4892 0.18615  1.7109 0.26438 0.0216
Residuals                         7    0.7616 0.10880         0.13521       
Total                            19    5.6329                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1216 1.04052 11.2336 0.56565 0.0001
as.numeric(Metadata$Temperature)  1    0.1881 0.18812  2.0310 0.03409 0.0607
as.factor(Metadata$Month)         8    1.5604 0.19506  2.1059 0.28277 0.0024
Residuals                         7    0.6484 0.09263         0.11749       
Total                            19    5.5185                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0623 1.02076  5.4884 0.44317 0.0001
as.numeric(Metadata$Temperature)  1    0.3121 0.31214  1.6783 0.04517 0.0617
as.factor(Metadata$Month)         8    2.2336 0.27920  1.5012 0.32324 0.0113
Residuals                         7    1.3019 0.18598         0.18841       
Total                            19    6.9099                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9739 0.99130  4.8960 0.42388 0.0001
as.numeric(Metadata$Temperature)  1    0.2899 0.28994  1.4320 0.04133 0.1127
as.factor(Metadata$Month)         8    2.3347 0.29183  1.4414 0.33277 0.0110
Residuals                         7    1.4173 0.20247         0.20201       
Total                            19    7.0158                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0306 1.01021  4.9812 0.43402 0.0001
as.numeric(Metadata$Temperature)  1    0.2743 0.27434  1.3527 0.03929 0.1496
as.factor(Metadata$Month)         8    2.2581 0.28226  1.3918 0.32338 0.0227
Residuals                         7    1.4196 0.20280         0.20331       
Total                            19    6.9827                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9723 0.99075  5.4218 0.43096 0.0001
as.numeric(Metadata$Temperature)  1    0.2839 0.28390  1.5536 0.04116 0.0833
as.factor(Metadata$Month)         8    2.3615 0.29519  1.6154 0.34240 0.0023
Residuals                         7    1.2791 0.18273         0.18547       
Total                            19    6.8968                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5956 1.19853 16.6293 0.61461 0.0001
as.numeric(Metadata$Temperature)  1    0.1852 0.18521  2.5698 0.03166 0.0299
as.factor(Metadata$Month)         8    1.5649 0.19561  2.7141 0.26749 0.0004
Residuals                         7    0.5045 0.07207         0.08624       
Total                            19    5.8502                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5013 1.16711 13.1953 0.58058 0.0001
as.numeric(Metadata$Temperature)  1    0.1959 0.19585  2.2143 0.03248 0.0435
as.factor(Metadata$Month)         8    1.7144 0.21430  2.4228 0.28427 0.0004
Residuals                         7    0.6191 0.08845         0.10266       
Total                            19    6.0307                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5807 1.19356 15.2078 0.60705 0.0001
as.numeric(Metadata$Temperature)  1    0.1864 0.18635  2.3744 0.03159 0.0404
as.factor(Metadata$Month)         8    1.5821 0.19776  2.5198 0.26822 0.0005
Residuals                         7    0.5494 0.07848         0.09314       
Total                            19    5.8985                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5422 1.18075 16.2298 0.59804 0.0001
as.numeric(Metadata$Temperature)  1    0.2112 0.21124  2.9036 0.03566 0.0169
as.factor(Metadata$Month)         8    1.6604 0.20755  2.8528 0.28032 0.0002
Residuals                         7    0.5093 0.07275         0.08598       
Total                            19    5.9231                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8700  1.62333  782.86  0.99602 0.0001
as.numeric(Metadata$Temperature)  1    0.0932  0.09320   44.95  0.01906 0.0006
as.factor(Metadata$Month)         8   -0.0882 -0.01103   -5.32 -0.01805 0.9993
Residuals                         7    0.0145  0.00207          0.00297       
Total                            19    4.8895                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8010  1.60033 -2946.04  0.99455 0.9999
as.numeric(Metadata$Temperature)  1    0.0610  0.06099  -112.28  0.01263 0.9998
as.factor(Metadata$Month)         8   -0.0309 -0.00386     7.10 -0.00639 0.0060
Residuals                         7   -0.0038 -0.00054          -0.00079       
Total                            19    4.8273                    1.00000       
                                   
as.factor(Metadata$Type)           
as.numeric(Metadata$Temperature)   
as.factor(Metadata$Month)        **
Residuals                          
Total                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9478  1.64926  406.29  0.99269 0.0001
as.numeric(Metadata$Temperature)  1    0.0329  0.03289    8.10  0.00660 0.0125
as.factor(Metadata$Month)         8   -0.0249 -0.00311   -0.77 -0.00499 0.9997
Residuals                         7    0.0284  0.00406          0.00570       
Total                            19    4.9842                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.7780  1.59268 239.518  0.99171 0.0001
as.numeric(Metadata$Temperature)  1    0.0901  0.09014  13.555  0.01871 0.0046
as.factor(Metadata$Month)         8   -0.0967 -0.01209  -1.818 -0.02008 0.9992
Residuals                         7    0.0465  0.00665          0.00966       
Total                            19    4.8180                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ** 
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
