
Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.2525 1.08417 10.5949 0.58373 0.0001
as.numeric(Metadata$Temperature)  1    0.1973 0.19729  1.9280 0.03541 0.0809
as.factor(Metadata$Month)         8    1.4058 0.17573  1.7173 0.25230 0.0207
Residuals                         7    0.7163 0.10233         0.12856       
Total                            19    5.5719                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1121 1.03736 10.4453 0.55330 0.0001
as.numeric(Metadata$Temperature)  1    0.2313 0.23133  2.3292 0.04113 0.0337
as.factor(Metadata$Month)         8    1.5860 0.19825  1.9962 0.28197 0.0037
Residuals                         7    0.6952 0.09931         0.12360       
Total                            19    5.6246                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1178 1.03927 10.5005 0.56686 0.0001
as.numeric(Metadata$Temperature)  1    0.2004 0.20044  2.0251 0.03644 0.0671
as.factor(Metadata$Month)         8    1.4891 0.18614  1.8807 0.27074 0.0079
Residuals                         7    0.6928 0.09897         0.12596       
Total                            19    5.5002                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.1324 1.04413  9.7978 0.56941 0.0001
as.numeric(Metadata$Temperature)  1    0.1580 0.15803  1.4829 0.02873 0.1665
as.factor(Metadata$Month)         8    1.4647 0.18309  1.7181 0.26626 0.0205
Residuals                         7    0.7460 0.10657         0.13560       
Total                            19    5.5011                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.0884 1.02947  5.3362 0.44604 0.0001
as.numeric(Metadata$Temperature)  1    0.2918 0.29181  1.5126 0.04214 0.0991
as.factor(Metadata$Month)         8    2.1933 0.27417  1.4211 0.31677 0.0238
Residuals                         7    1.3505 0.19292         0.19504       
Total                            19    6.9240                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9452 0.98173  5.1638 0.42192 0.0001
as.numeric(Metadata$Temperature)  1    0.3229 0.32294  1.6986 0.04626 0.0497
as.factor(Metadata$Month)         8    2.3814 0.29768  1.5658 0.34116 0.0023
Residuals                         7    1.3308 0.19012         0.19065       
Total                            19    6.9804                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9766 0.99220  5.2073 0.43281 0.0001
as.numeric(Metadata$Temperature)  1    0.2875 0.28747  1.5087 0.04180 0.0922
as.factor(Metadata$Month)         8    2.2795 0.28494  1.4954 0.33145 0.0104
Residuals                         7    1.3338 0.19054         0.19394       
Total                            19    6.8774                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) .  
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) +      as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) +      1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    2.9813 0.99378  5.0036 0.43319 0.0001
as.numeric(Metadata$Temperature)  1    0.2597 0.25974  1.3078 0.03774 0.1715
as.factor(Metadata$Month)         8    2.2509 0.28136  1.4166 0.32705 0.0192
Residuals                         7    1.3903 0.19861         0.20201       
Total                            19    6.8822                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature)    
as.factor(Metadata$Month)        *  
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.6573 1.21910 15.9406 0.61573 0.0001
as.numeric(Metadata$Temperature)  1    0.1969 0.19693  2.5750 0.03315 0.0285
as.factor(Metadata$Month)         8    1.5503 0.19378  2.5338 0.26099 0.0011
Residuals                         7    0.5353 0.07648         0.09013       
Total                            19    5.9398                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5551 1.18504 16.3783 0.60209 0.0001
as.numeric(Metadata$Temperature)  1    0.1878 0.18780  2.5955 0.03180 0.0275
as.factor(Metadata$Month)         8    1.6552 0.20690  2.8596 0.28033 0.0002
Residuals                         7    0.5065 0.07235         0.08578       
Total                            19    5.9046                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5860 1.19533 15.1725 0.60354 0.0001
as.numeric(Metadata$Temperature)  1    0.1794 0.17940  2.2772 0.03019 0.0470
as.factor(Metadata$Month)         8    1.6247 0.20309  2.5779 0.27345 0.0012
Residuals                         7    0.5515 0.07878         0.09282       
Total                            19    5.9416                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ** 
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
as.factor(Metadata$Type)          3    3.5429 1.18095 14.7895 0.59702 0.0001
as.numeric(Metadata$Temperature)  1    0.1772 0.17722  2.2194 0.02986 0.0489
as.factor(Metadata$Month)         8    1.6553 0.20691  2.5912 0.27893 0.0006
Residuals                         7    0.5590 0.07985         0.09419       
Total                            19    5.9343                 1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)        ***
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9793  1.65976 2221.93  0.99619 0.0001
as.numeric(Metadata$Temperature)  1    0.1210  0.12102  162.01  0.02421 0.0003
as.factor(Metadata$Month)         8   -0.1072 -0.01340  -17.94 -0.02145 0.9996
Residuals                         7    0.0052  0.00075          0.00105       
Total                            19    4.9983                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) ***
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8972  1.63240 -1601.53  0.99340 1.0000
as.numeric(Metadata$Temperature)  1    0.0745  0.07449   -73.08  0.01511 0.9998
as.factor(Metadata$Month)         8   -0.0348 -0.00435     4.27 -0.00706 0.0209
Residuals                         7   -0.0071 -0.00102          -0.00145       
Total                            19    4.9297                    1.00000       
                                  
as.factor(Metadata$Type)          
as.numeric(Metadata$Temperature)  
as.factor(Metadata$Month)        *
Residuals                         
Total                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs  F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.9774  1.65912 -1830.70  0.99508 1.0000
as.numeric(Metadata$Temperature)  1    0.0606  0.06059   -66.86  0.01211 0.9999
as.factor(Metadata$Month)         8   -0.0296 -0.00370     4.09 -0.00593 0.0215
Residuals                         7   -0.0063 -0.00091          -0.00127       
Total                            19    5.0020                    1.00000       
                                  
as.factor(Metadata$Type)          
as.numeric(Metadata$Temperature)  
as.factor(Metadata$Month)        *
Residuals                         
Total                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) +      as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) +      as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores()) 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model       R2 Pr(>F)
as.factor(Metadata$Type)          3    4.8756  1.62521 268.802  0.99481 0.0001
as.numeric(Metadata$Temperature)  1    0.0573  0.05725   9.469  0.01168 0.0120
as.factor(Metadata$Month)         8   -0.0741 -0.00927  -1.533 -0.01513 0.9997
Residuals                         7    0.0423  0.00605          0.00864       
Total                            19    4.9011                   1.00000       
                                    
as.factor(Metadata$Type)         ***
as.numeric(Metadata$Temperature) *  
as.factor(Metadata$Month)           
Residuals                           
Total                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
