Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5024 0.74731 43.8142 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0883 0.01883  3.3128 0.0243 *  
as.factor(Metadata$Month)         8   0.9095 0.19405  4.2664 0.0001 ***
Residual                          7   0.1865 0.03980                   
Total                            19   4.6866 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5030 0.74698 43.6535 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0876 0.01869  3.2763 0.0283 *  
as.factor(Metadata$Month)         8   0.9117 0.19441  4.2604 0.0003 ***
Residual                          7   0.1872 0.03993                   
Total                            19   4.6895 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5069 0.74738 43.7098 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0876 0.01866  3.2737 0.0257 *  
as.factor(Metadata$Month)         8   0.9106 0.19407  4.2562 0.0005 ***
Residual                          7   0.1872 0.03990                   
Total                            19   4.6922 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5026 0.74700 43.6856 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0869 0.01853  3.2508 0.0259 *  
as.factor(Metadata$Month)         8   0.9123 0.19457  4.2669 0.0001 ***
Residual                          7   0.1871 0.03990                   
Total                            19   4.6889 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.7603 0.62148 17.8082 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1674 0.02766  2.3779 0.0418 *  
as.factor(Metadata$Month)         8   1.6302 0.26943  2.8951 0.0005 ***
Residual                          7   0.4927 0.08143                   
Total                            19   6.0505 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.7601 0.62118 17.7498 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1670 0.02758  2.3644 0.0391 *  
as.factor(Metadata$Month)         8   1.6319 0.26958  2.8887 0.0001 ***
Residual                          7   0.4943 0.08166                   
Total                            19   6.0533 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.7622 0.62137 17.7299 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1664 0.02749  2.3532 0.0404 *  
as.factor(Metadata$Month)         8   1.6309 0.26936  2.8822 0.0004 ***
Residual                          7   0.4951 0.08178                   
Total                            19   6.0547 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.7602 0.62128 17.7882 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1668 0.02756  2.3672 0.0418 *  
as.factor(Metadata$Month)         8   1.6321 0.26967  2.8953 0.0002 ***
Residual                          7   0.4932 0.08150                   
Total                            19   6.0524 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8117 0.63716 21.3228 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1634 0.02731  2.7415 0.0217 *  
as.factor(Metadata$Month)         8   1.5902 0.26581  3.3359 0.0001 ***
Residual                          7   0.4171 0.06972                   
Total                            19   5.9824 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8117 0.63716 21.3228 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1634 0.02731  2.7415 0.0249 *  
as.factor(Metadata$Month)         8   1.5902 0.26581  3.3359 0.0004 ***
Residual                          7   0.4171 0.06972                   
Total                            19   5.9824 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8117 0.63716 21.3228 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1634 0.02731  2.7415 0.0237 *  
as.factor(Metadata$Month)         8   1.5902 0.26581  3.3359 0.0002 ***
Residual                          7   0.4171 0.06972                   
Total                            19   5.9824 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8117 0.63716 21.3228 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1634 0.02731  2.7415 0.0215 *  
as.factor(Metadata$Month)         8   1.5902 0.26581  3.3359 0.0001 ***
Residual                          7   0.4171 0.06972                   
Total                            19   5.9824 1.00000                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3602  0.99424 -376.8316 1.0000
as.numeric(Metadata$Temperature)  1   0.0273  0.00507   -5.7600 0.9999
as.factor(Metadata$Month)         8   0.0369  0.00685   -0.9732 0.9999
Residual                          7  -0.0332 -0.00616                 
Total                            19   5.3913  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3641  0.99427 -329.9854 0.9998
as.numeric(Metadata$Temperature)  1   0.0185  0.00343   -3.4136 0.9997
as.factor(Metadata$Month)         8   0.0504  0.00933   -1.1617 0.9998
Residual                          7  -0.0379 -0.00703                 
Total                            19   5.3951  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3602  0.99366 -346.1039 1.0000
as.numeric(Metadata$Temperature)  1   0.0375  0.00695   -7.2587 0.9999
as.factor(Metadata$Month)         8   0.0328  0.00609   -0.7954 0.9999
Residual                          7  -0.0361 -0.00670                 
Total                            19   5.3944  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3693  0.99420 -283.9216 1.0000
as.numeric(Metadata$Temperature)  1   0.0283  0.00524   -4.4927 0.9996
as.factor(Metadata$Month)         8   0.0472  0.00873   -0.9350 0.9996
Residual                          7  -0.0441 -0.00817                 
Total                            19   5.4006  1.00000                 
