Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5101 0.75599 52.6467 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0835 0.01797  3.7552 0.0168 *  
as.factor(Metadata$Month)         8   0.8939 0.19253  5.0279 0.0001 ***
Residual                          7   0.1556 0.03351                   
Total                            19   4.6431 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5102 0.75601 52.6524 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0834 0.01797  3.7545 0.0167 *  
as.factor(Metadata$Month)         8   0.8939 0.19252  5.0281 0.0001 ***
Residual                          7   0.1556 0.03350                   
Total                            19   4.6430 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5102 0.75600 52.6275 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0835 0.01798  3.7549 0.0181 *  
as.factor(Metadata$Month)         8   0.8938 0.19250  5.0252 0.0001 ***
Residual                          7   0.1556 0.03352                   
Total                            19   4.6431 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BrayCurtis[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.5101 0.75594 52.6385 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.0834 0.01797  3.7537 0.0157 *  
as.factor(Metadata$Month)         8   0.8942 0.19258  5.0286 0.0002 ***
Residual                          7   0.1556 0.03351                   
Total                            19   4.6433 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8014 0.63338 20.8381 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1643 0.02738  2.7027 0.0249 *  
as.factor(Metadata$Month)         8   1.6103 0.26831  3.3102 0.0001 ***
Residual                          7   0.4257 0.07092                   
Total                            19   6.0017 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8015 0.63340 20.8394 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1643 0.02738  2.7023 0.0266 *  
as.factor(Metadata$Month)         8   1.6102 0.26830  3.3102 0.0001 ***
Residual                          7   0.4256 0.07092                   
Total                            19   6.0016 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8015 0.63339 20.8302 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1644 0.02738  2.7018 0.0231 *  
as.factor(Metadata$Month)         8   1.6101 0.26827  3.3084 0.0004 ***
Residual                          7   0.4258 0.07095                   
Total                            19   6.0017 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = Jaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8012 0.63333 20.8314 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1643 0.02738  2.7019 0.0269 *  
as.factor(Metadata$Month)         8   1.6106 0.26834  3.3099 0.0002 ***
Residual                          7   0.4258 0.07094                   
Total                            19   6.0019 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8116 0.63684 21.5402 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1627 0.02718  2.7578 0.0258 *  
as.factor(Metadata$Month)         8   1.5981 0.26700  3.3866 0.0001 ***
Residual                          7   0.4129 0.06899                   
Total                            19   5.9853 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8116 0.63684 21.5402 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1627 0.02718  2.7578 0.0229 *  
as.factor(Metadata$Month)         8   1.5981 0.26700  3.3866 0.0001 ***
Residual                          7   0.4129 0.06899                   
Total                            19   5.9853 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8116 0.63684 21.5402 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1627 0.02718  2.7578 0.0229 *  
as.factor(Metadata$Month)         8   1.5981 0.26700  3.3866 0.0001 ***
Residual                          7   0.4129 0.06899                   
Total                            19   5.9853 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryJaccard[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs      R2       F Pr(>F)    
as.factor(Metadata$Type)          3   3.8116 0.63684 21.5402 0.0001 ***
as.numeric(Metadata$Temperature)  1   0.1627 0.02718  2.7578 0.0228 *  
as.factor(Metadata$Month)         8   1.5981 0.26700  3.3866 0.0001 ***
Residual                          7   0.4129 0.06899                   
Total                            19   5.9853 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3551  0.99312 -363.5294 0.9999
as.numeric(Metadata$Temperature)  1   0.0403  0.00747   -8.2035 0.9997
as.factor(Metadata$Month)         8   0.0312  0.00579   -0.7944 0.9997
Residual                          7  -0.0344 -0.00637                 
Total                            19   5.3922  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3680  0.99228 -536.6831 1.0000
as.numeric(Metadata$Temperature)  1   0.0292  0.00540   -8.7629 0.9999
as.factor(Metadata$Month)         8   0.0359  0.00663   -1.3449 0.9998
Residual                          7  -0.0233 -0.00431                 
Total                            19   5.4098  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3593  0.99150 -521.6168 1.0000
as.numeric(Metadata$Temperature)  1   0.0424  0.00785  -12.3860 0.9993
as.factor(Metadata$Month)         8   0.0275  0.00508   -1.0027 0.9994
Residual                          7  -0.0240 -0.00444                 
Total                            19   5.4052  1.00000                 
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = BinaryRaupCrick[[i]] ~ as.factor(Metadata$Type) + as.numeric(Metadata$Temperature) + as.numeric(Metadata$Latitude) + as.factor(Metadata$Month) + 1, permutations = 9999, parallel = detectCores())
                                 Df SumOfSqs       R2         F Pr(>F)
as.factor(Metadata$Type)          3   5.3576  0.99141 -679.9290 1.0000
as.numeric(Metadata$Temperature)  1   0.0378  0.00700  -14.4074 0.9999
as.factor(Metadata$Month)         8   0.0270  0.00499   -1.2832 0.9998
Residual                          7  -0.0184 -0.00340                 
Total                            19   5.4040  1.00000                 
